/* Custom styles for audio player */
audio {
    border-radius: 8px;
    background-color: #f3f4f6;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

/* Custom range input styling */
input[type="range"] {
    -webkit-appearance: none;
    height: 8px;
    background: #e5e7eb;
    border-radius: 5px;
    background-image: linear-gradient(#6366f1, #6366f1);
    background-size: 50% 100%;
    background-repeat: no-repeat;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    background: #6366f1;
    cursor: pointer;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
}

input[type="range"]::-webkit-slider-thumb:hover {
    background: #4f46e5;
}

/* Transition for advanced options */
#advancedOptions {
    transition: all 0.3s ease;
}

/* Animation for processing */
@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.processing {
    animation: spin 1s linear infinite;
}

/* Custom checkbox styling */
input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #d1d5db;
    border-radius: 4px;
    outline: none;
    transition: all 0.2s;
}

input[type="checkbox"]:checked {
    background-color: #6366f1;
    border-color: #6366f1;
    position: relative;
}

input[type="checkbox"]:checked::after {
    content: "✓";
    position: absolute;
    color: white;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
}